\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maven}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que é o Maven?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layout de Diretórios Padronizado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}POM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Estrutura do POM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coordenadas Maven}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ciclo de Vida Maven}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ciclo de Vida de Construção}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Goals e Plugins}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Arquétipos (Archetypes)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Gestor de Dependências}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Git e GitHub}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de Controlo de Versões}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vantagens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}o que é Git e GitHub}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mensagem de Commit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manter simples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O Processo de Desenvolvimento de Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Porquê o Processo de Software?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processo de Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pontos Chave}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resistência ao Processo de Software}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fases de Software}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\uline {Modelos} de Processo de Software}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Modelos (Tradicionais)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}O Modelo em Cascata (Waterfall)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Modelo Incremental}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Modelos Evolucionários/Iterativos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Incremental vs Evolucionário/Iterativo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Exemplos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outros Modelos de Processo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Processo Unificado (UP)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Fases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Processos Plan-Driven e Agile}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Processos Plan-Driven vs Agile}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Processos Agile}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Origem: Manifesto Agile}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Princípios dos Métodos Agile}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Desenvolvimento Plan-Driven e Agile}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}Métodos Agile - Benefícios}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}Métodos Agile - Desvantagens}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.8}Métodos Agile - Aplicabilidade}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento de Software Agile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Princípios Agile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Porquê Agile?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Técnicas de Desenvolvimento Agile}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Extreme Programming (XP)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Release Cycle XP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Práticas XP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Práticas influentes de XP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}User Stories para Requisitos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Templates de User Stories}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Organização de User Stories}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Refatoração}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Desenvolvimento Test-First}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Automação de Testes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Problemas com o desenvolvimento Test-First}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Programação em Pares (Pair Programming)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestão de Projeto Agile}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scrum}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scrum - Terminologia}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scrum sprint cycle}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Teamwork in Scrum}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Scrum - Benefícios}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Kanban}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Scrum vs Kanban}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scaling Agile Methods}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Problemas de Sistema}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Desenvolvimento de Sistemas Grandes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Agile: Scaling up em sistemas grandes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Multi-team Scrum}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DevOps}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia Agile}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quais são as limitações de Agile?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dev vs Ops}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DevOps}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}DevOps - Ciclo de Vida}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}DevOps - Como implementar?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Um asset chave: Infrastrutura como Código (IaC)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Integração Contínua (CI)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ideia base de CI}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Poruque é que CI é crucial para DevOps?}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
