\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maven}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que é o Maven?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layout de Diretórios Padronizado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}POM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Estrutura do POM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coordenadas Maven}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ciclo de Vida Maven}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ciclo de Vida de Construção}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Goals e Plugins}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Arquétipos (Archetypes)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Gestor de Dependências}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Git e GitHub}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de Controlo de Versões}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vantagens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}o que é Git e GitHub}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mensagem de Commit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manter simples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O Processo de Desenvolvimento de Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Porquê o Processo de Software?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processo de Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pontos Chave}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resistência ao Processo de Software}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fases de Software}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\uline {Modelos} de Processo de Software}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Modelos (Tradicionais)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}O Modelo em Cascata (Waterfall)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Modelo Incremental}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Modelos Evolucionários/Iterativos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Incremental vs Evolucionário/Iterativo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Exemplos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outros Modelos de Processo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Processo Unificado (UP)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Fases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Processos Plan-Driven e Agile}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Processos Plan-Driven vs Agile}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Processos Agile}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Origem: Manifesto Agile}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Princípios dos Métodos Agile}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Desenvolvimento Plan-Driven e Agile}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}Métodos Agile - Benefícios}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}Métodos Agile - Desvantagens}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.8}Métodos Agile - Aplicabilidade}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento de Software Agile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Princípios Agile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Porquê Agile?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Técnicas de Desenvolvimento Agile}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Extreme Programming (XP)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Release Cycle XP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Práticas XP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Práticas influentes de XP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}User Stories para Requisitos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Templates de User Stories}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Organização de User Stories}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Refatoração}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Desenvolvimento Test-First}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Automação de Testes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Problemas com o desenvolvimento Test-First}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Programação em Pares (Pair Programming)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestão de Projeto Agile}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scrum}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scrum - Terminologia}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scrum sprint cycle}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Teamwork in Scrum}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Scrum - Benefícios}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Kanban}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Scrum vs Kanban}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scaling Agile Methods}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Problemas de Sistema}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Desenvolvimento de Sistemas Grandes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Agile: Scaling up em sistemas grandes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Multi-team Scrum}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DevOps}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia Agile}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quais são as limitações de Agile?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dev vs Ops}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DevOps}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}DevOps - Ciclo de Vida}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}DevOps - Como implementar?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Um asset chave: Infrastrutura como Código (IaC)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Integração Contínua (CI)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ideia base de CI}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Poruque é que CI é crucial para DevOps?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Getting Started with CI}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Build Script com Maven}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}CI Server com Jenkins}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}CI - Best Practices}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Entrega Contínua (CD)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}CD Pipeline}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Eat your own dog food}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Canary Releases}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Dark Launches}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Gradual Rollouts}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}A/B Testing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Blue/Green Deployments}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Beneficios de DevOps}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}DevOps - CALMS}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clean Project}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Engenharia de Software - Rever}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Papéis}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Team Manager}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Product Owner}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Architect}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}DevOps Master}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planeamento de Software}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Especificação}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Design e Implementação}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Merge Workflow}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Rebase Workflow}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Merge ou Rebase?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Nomes das Branches}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Troubleshooting}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Desenvolvimento baseado em contentores}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Virtualização e Containerização}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Docker}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Imagens}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Docker Compose}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Padrões de Arquitetura Enterprise}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decisões de Arquitetura}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Justificar Decisões}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Documentação e Comunicação}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evitar a Arquitetura \uline {Witches Brew}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Padrões de Arquitetura de Software}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Os mais simples}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Arquitetura Microkernel}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Arquitetura em camadas (Layered Architecture) (n-tier)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Arquitetura Event-Driven}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Arquitetura Orientada a Serviços (SOA)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Arquitetura de Microserviços}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Arquitetura Space-Based}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Web Frameworks - Spring}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Frameworks}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Vantagens}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Desvantagens}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Client-Side Frameworks (Frontend)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Server-Side Frameworks (Backend)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Acesso aos Dados}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Template Engine}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Spring Framework}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Arquitetura}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Anotações}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Inversão de Controlo (IoC)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Injeção de Dependências (DI)}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Beans}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Spring Expression Language (SpEL)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Aspect-Oriented Programming (AOP)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}Spring Web}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.9}Sprint Data Access Modules}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spring Boot}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Arquitetura Spring Web MVC (Model-View-Controller)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Spring WebFlux Framework}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Spring MVC vs Spring WebFlux}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Spring Data}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}DAO (Data Access Object)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}ORM (Object Relational Mapping)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Microservices}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Boas práticas no desenvolvimento}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Microservices}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Estrutura Interna}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Antipadrões que adotam os microserviços}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Criar Microserviços em Java}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Plataformas Java}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Controlo de Versões e Dependências}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Identificação de Serviços}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Criação de APIs REST}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Serviços de Localização}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Tolerância a Falhas}{78}{}\protected@file@percent }
\gdef \@abspage@last{80}
